{
  "name": "shopee-auto-affiliate-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20.6.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "corepack pnpm --filter @shopee-auto-affiliate-ai/api dev",
    "evolution:init": "node infra/evolution/init-local-env.mjs",
    "evolution:config": "node infra/evolution/init-local-env.mjs && docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml config --quiet",
    "evolution:pull": "node infra/evolution/init-local-env.mjs && docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml pull",
    "evolution:up": "node infra/evolution/init-local-env.mjs && docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml up -d",
    "evolution:down": "docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml down",
    "evolution:status": "docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml ps",
    "evolution:logs": "docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml logs --tail=200",
    "evolution:restart": "docker compose --project-name shopee-evolution-local --env-file infra/evolution/.env.local -f infra/evolution/docker-compose.yml restart",
    "evolution:test-message": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker evolution:test-message",
    "whatsapp:e2e-test": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:e2e-test",
    "whatsapp:group-test": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:group-test",
    "whatsapp:routing-certification": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:routing-certification",
    "shopee:import": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:import",
    "shopee:official:capture-contract": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:capture-contract",
    "shopee:official:configure": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:configure",
    "shopee:official:preflight": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:preflight",
    "shopee:official:sync": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:sync",
    "shopee:official:catalog:preflight": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:catalog:preflight",
    "shopee:official:catalog:sync": "corepack pnpm --filter @shopee-auto-affiliate-ai/api shopee:official:catalog:sync",
    "commercial:dry-run": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:dry-run",
    "commercial:official:diagnose": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:official:diagnose",
    "commercial:snapshots:backfill": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:snapshots:backfill",
    "commercial:campaign:preview": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:campaign:preview",
    "commercial:campaign:mine": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:campaign:mine",
    "commercial:copy:preflight": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:copy:preflight",
    "commercial:copy:preview": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:copy:preview",
    "commercial:copy:generate": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:copy:generate",
    "commercial:copy:attempt:status": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:copy:attempt:status",
    "commercial:confirm": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:confirm",
    "commercial:automation:preview": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:automation:preview",
    "commercial:automation:worker": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:automation:worker",
    "commercial:outbox:status": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:outbox:status",
    "commercial:outbox:reconcile": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:outbox:reconcile",
    "commercial:execution:status": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:execution:status",
    "commercial:execution:recover": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:execution:recover",
    "whatsapp:dispatch:worker": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker whatsapp:dispatch:worker",
    "system:start": "tsx --tsconfig tsconfig.runtime.json apps/system-supervisor/src/cli.ts start",
    "system:status": "tsx --tsconfig tsconfig.runtime.json apps/system-supervisor/src/cli.ts status",
    "system:logs": "tsx --tsconfig tsconfig.runtime.json apps/system-supervisor/src/cli.ts logs",
    "system:stop": "tsx --tsconfig tsconfig.runtime.json apps/system-supervisor/src/cli.ts stop",
    "system:stability:preview": "tsx --tsconfig tsconfig.runtime.json apps/system-supervisor/src/preview-stability-cli.ts",
    "db:deploy": "corepack pnpm --filter @shopee-auto-affiliate-ai/database db:deploy",
    "db:baseline:status": "tsx --tsconfig tsconfig.runtime.json packages/database/src/migration-baseline-cli.ts status",
    "db:baseline:adopt": "tsx --tsconfig tsconfig.runtime.json packages/database/src/migration-baseline-cli.ts adopt",
    "db:migrations:verify-clean": "tsx --tsconfig tsconfig.runtime.json packages/database/src/migration-clean-verifier.ts",
    "test:runtime": "corepack pnpm --filter @shopee-auto-affiliate-ai/api test:runtime",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md,yml,yaml,css}\"",
    "commercial:message:preview": "corepack pnpm --filter @shopee-auto-affiliate-ai/api commercial:message:preview",
    "commercial:image:e2e": "corepack pnpm --filter @shopee-auto-affiliate-ai/worker commercial:image:e2e"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.0.0",
    "prettier": "^3.3.0",
    "turbo": "^2.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
