{
  "name": "@shopee-auto-affiliate-ai/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch --tsconfig ../../tsconfig.runtime.json src/server.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src test --ext .ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:runtime": "vitest run test/runtime-esm.test.ts",
    "shopee:import": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-import.ts",
    "shopee:official:capture-contract": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-contract-capture.ts",
    "shopee:official:configure": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-configure.ts",
    "shopee:official:preflight": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-preflight.ts",
    "shopee:official:sync": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-sync.ts",
    "shopee:official:catalog:preflight": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-catalog-preflight.ts",
    "shopee:official:catalog:sync": "tsx --tsconfig ../../tsconfig.runtime.json src/shopee-official-catalog-cli.ts",
    "commercial:dry-run": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-pipeline-cli.ts",
    "commercial:official:diagnose": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-official-diagnosis.ts",
    "commercial:snapshots:backfill": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-offer-snapshot-backfill.ts",
    "commercial:campaign:preview": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-promotion-mining-cli.ts preview",
    "commercial:campaign:mine": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-promotion-mining-cli.ts mine",
    "commercial:copy:preflight": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-promotion-copy-cli.ts preflight",
    "commercial:copy:preview": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-promotion-copy-cli.ts preview",
    "commercial:copy:generate": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-promotion-copy-cli.ts generate",
    "commercial:copy:attempt:status": "tsx --tsconfig ../../tsconfig.runtime.json src/commercial-copy-attempt-status-cli.ts",
    "commercial:message:preview": "tsx --env-file=../../.env --tsconfig ../../tsconfig.runtime.json src/commercial-message-preview-cli.ts",
    "commercial:dispatch:manual-recovery": "tsx --tsconfig ../../tsconfig.runtime.json src/whatsapp-dispatch-manual-recovery-cli.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@shopee-auto-affiliate-ai/config": "workspace:*",
    "@shopee-auto-affiliate-ai/database": "workspace:*",
    "@shopee-auto-affiliate-ai/providers": "workspace:*",
    "@shopee-auto-affiliate-ai/queue": "workspace:*",
    "@shopee-auto-affiliate-ai/shared": "workspace:*",
    "decimal.js": "10.6.0",
    "fastify": "^5.0.0",
    "openai": "^7.3.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.3",
    "playwright-core": "1.51.1",
    "tsx": "^4.16.0",
    "vitest": "^2.0.0"
  }
}